<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00ff00"

        android:text="page">

    </TextView>

    <LinearLayout
        android:layout_width="500px"
        android:layout_height="200px"
        android:background="#000ff0"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="220px"
            android:layout_height="150px"
            android:background="#00ff00"
            android:text="滑动"
            android:textColor="#0fff00"
            android:textSize="40px">

        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="220px"
            android:layout_height="150px"
            android:background="#00ff00"
            android:text="跳转"
            android:textColor="#0fff00"
            android:textSize="40px">

        </Button>


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="#ff00ff"
        android:columnCount="2"
        android:rowCount="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="60dp"
            android:background="#00ff00"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="60dp"
            android:background="#00ffff"

            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text2"
            android:gravity="center">

        </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="60dp"
            android:background="#ffff00"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="60dp"
            android:background="#00ff00"
            >

        </LinearLayout>



    </GridLayout>


</LinearLayout>